# smartcart-qa-framework

./: README.md  pom.xml  run-tests.bat  run-tests.bat.txt
allure-results/: 0ee9dd34-6126-4777-abf7-096771b60d6c-result.json  0f9f191f-9a67-4b71-a937-bda2973abb82-container.json  1057cb0b-4dc1-4174-add1-1f6229ed1b56-container.json  108f7a4b-6b97-4284-8453-e2ec2bb5c09c-container.json  15c464a5-2e75-40c5-a7e0-5fd7a695561a-container.json  27276857-0bd6-4b6f-a787-faf6b0a61283-container.json  365744ab-e479-4956-9dc0-818394224cc7-container.json  39343c7e-8aff-4d34-b250-73d89e8e3d82-result.json  40b16519-4922-4152-b6a0-912c64528bde-container.json  40df878c-783d-425f-bd1f-3aef5ed8bee7-container.json  41da9b00-b9f1-4d02-b465-1b196f4777a9-container.json  47f87fd0-f345-40a8-9291-52d543c9f555-container.json  49466b28-4f36-4ed6-b542-76c18054235f-container.json  54d008b1-3f98-49d0-85bc-b1467ac4d20f-container.json  5a9f5703-0a50-44a6-b54a-f4538374dd01-result.json  5be2adff-6fab-4621-a1b2-15913d5a39d8-container.json  5f70c8e5-5efd-409d-99e6-f484a07089c9-result.json  67d9b0d5-8566-49ed-93d6-5ca101635d0c-container.json  67d9b23a-f24d-42ec-95ef-4bbc425b5175-container.json  67e8fdd8-c7a0-4175-a870-7c8f7832e959-result.json  74ade8a3-97df-4c2b-95f7-988b9ccb59ae-container.json  7c998302-cf99-4e74-a416-b4e095975863-container.json  80e22d89-02cd-4537-b039-a00f3f443d84-result.json  860cfa58-d80a-4573-8bc4-6758af30cd14-container.json  8c337953-5953-495c-aab7-398da958290c-container.json  954fa634-8216-49ef-aef4-e03b8459a2f9-container.json  9596eb8f-b042-4fde-a5e2-a2cb891f6973-container.json  a6c777d8-fa39-4339-901a-6f32f5aeee3c-container.json  acade3bd-9a68-46f8-a53f-29a511fce30b-result.json  b304e016-a87f-4b30-a5bc-4599fa19c377-container.json  b5a40672-f7a5-4255-8f87-79838505fa97-container.json  be89042c-f9a6-4490-bd46-aecb690e0689-result.json  bea25ff5-0164-4aca-9a9a-ecf3d6310e0a-container.json  c8c0aeeb-4208-4c9a-821b-70ba704a8933-container.json  ca4afa66-377a-4f61-be90-69ef08396ed8-container.json  cc7907e6-3d0f-44c9-ac93-6bd1d95e7b2e-container.json  cd614280-1637-4ae3-8dd3-0475839346fc-result.json  ce1043a2-aa49-422c-8559-dc8c712890e5-container.json  ce57034e-e345-4097-bc84-dcf225b20b17-container.json  d3894d0c-a875-425f-815b-00f818448a2d-container.json  (+5 more)
src/main/java/core/: ActionKeywords.java  DriverFactory.java  ExcelUtils.java  TestExecutor.java
src/main/java/model/: ConfigReader.java
src/main/java/pages/: CommonActions.java  LoginPage.java
src/test/java/api/base/: BaseAPI.java
src/test/java/api/testcases/: GetAllBrandsTest.java  GetAllProductsTest.java  LoginVerificationTest.java  MissingSearchParamTest.java  PostAllProductsNegativeTest.java  PutBrandsNegativeTest.java  SearchProductTest.java
src/test/java/api/utils/: APIUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/resources/config/: TestSuite.xlsx  user-data.properties
src/test/resources/features/: login.feature
